html,
body,
ul,
li {
	margin: 0;
	padding: 0;
}

img {
	width: 100%;
}

.container {
	display: grid;
}

/* bagian navigasi */
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	margin-bottom: 100px;
	/* overflow-x: hidden; */
}

nav {
	display: flex;
	justify-content: space-around;
	background-color: #222;
	height: 50px;
	align-items: center;
	color: cornsilk;
	position: fixed;
	width: 100%;
}

nav ul {
	display: flex;
	justify-content: space-between;
	width: 40%;
	list-style: none;
}

nav ul li a {
	text-decoration: none;
	color: rgb(234, 192, 255);
	font-size: 0.8em;
}

nav ul li a:hover {
	color: rgb(255, 255, 255);
	text-decoration: underline;
}

/* humburger menu */
.menu-toggle {
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	position: relative;
}

.menu-toggle input {
	position: absolute;
	width: 45px;
	height: 32px;
	left: -11px;
	top: -5px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
}

.menu-toggle span {
	display: block;
	width: 28px;
	height: 3px;
	background-color: rgb(234, 192, 255);
	border-radius: 3px;
	transition: all 0.5s;
}

/* humburger menu animation */
.menu-toggle span:nth-child(2) {
	transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
	transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
	background-color: white;
	transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
	background-color: white;
	transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
	opacity: 0;
	transform: scale(0);
}

/* responsive breakpoint */

/* ukuran tablet */
@media screen and (max-width: 768px) {
	nav ul {
		width: 50%;
	}
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
	.menu-toggle {
		display: flex;
	}

	nav ul {
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
		height: 78vh;
		justify-content: space-evenly;
		flex-direction: column;
		align-items: center;
		background-color: #222;
		z-index: -1;
		transform: translateY(-100%);
		transition: all 1s;
		opacity: 0;
	}

	nav ul.slide {
		opacity: 1;
		transform: translateY(0);
	}
}

/* awal dari jumbotron */

.jumbo {
	height: 500px;
	display: grid;
	background-image: url(/img/h.png);
	background-size: 100%;
	background-position: center;
	background-attachment: fixed;
	color: rgb(255, 255, 255);
	justify-content: center;
	align-items: center;
	margin-bottom: 100px;
}

.jumbo img {
	border-radius: 50%;
	width: 200px;
	border: 5px solid #ddd;
	margin: 0px auto;
	text-align: center;

}

.jumbo h1 {
	color: rgba(255, 255, 255, .8);
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	font-size: 36px;
	margin-top: -40px;
	margin-bottom: 10px;
	font-family: inherit;
	font-weight: 500;
	text-align: center;
}

.jumbo p {
	text-align: center;
	margin-bottom: 15px;
	font-size: 21px;
	font-weight: 200;
	color: rgba(255, 255, 255, .8);
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	margin-top: -150px;
}

/* awal about */
.about {
	display: grid;
	grid-template-areas:
		'tulisan tulisan'
		'baris baris'
		'bagian1 bagian2';
	gap: 15px;
	margin-top: 25px;
	margin-bottom: 125px;
}

.about .tulisan {
	grid-area: tulisan;
	text-align: center;
	margin-bottom: -20px;
}

.about hr {
	grid-area: baris;
	width: 250px;
	border-top: 3px solid #666666;
}

.about .bagian1 {
	grid-area: bagian1;
}

.about .bagian2 {
	grid-area: bagian2;
}

/* project services*/
/* services */
.services {
	display: grid;
	/* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
	gap: 20px;
	/* place-content: center; */
	margin-bottom: 125px;
	margin: 50px;

}

.project {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 50px;
	margin: auto;
	margin-bottom: 125px;
	width: 80%;
}

.services hr {
	grid-column: 1/-1;
	text-align: center;
	margin-bottom: 20px;
	width: 250px;
	border-top: 3px solid #666666;
}

.services h2 {
	grid-column: 1/-1;
	text-align: center;
	margin-bottom: 20px;
}

.service {
	/* place-content: center; */
	background-color: white;
	padding: 15px;
	text-align: center;
	border: 1px solid #aaaaaa;
	border-radius: 3px;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service img {
	/* display: block; */
	width: 100px;
	height: 100px;
	justify-content: center;
	/* align-content: center; */
	border-radius: 50%;
}

.service h3 {
	font-size: 1.5em;
}

.services p {
	font-weight: 200;
	letter-spacing: 1px;
	font-size: 0.8em;
}

/* Gallery */
.gallery {
	margin-top: 100px;
	display: grid;
	gap: 5px;
	margin: 50px;
	margin-bottom: 125px;
}

.gall {
	list-style: none;
	width: 80%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 50px;
}

.gall img {
	display: block;
	border: 3px solid white;
	box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.5);
}

.gallery hr {
	grid-column: 1/-1;
	text-align: center;
	margin-bottom: 20px;
	width: 250px;
	border-top: 3px solid #666666;
}

.gallery h2 {
	grid-column: 1/-1;
	text-align: center;
	margin-bottom: 20px;
}